/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_font-awesome.less";

/* Common Styles */

// Common

html,
body {
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial,  Roboto, 'Droid Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
}

a {
    color: @link;
    text-decoration: none;

    &:hover {
        color: @hover;
    }

}

::selection,
::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

// ボタン

.btn {
    .inline-block;
    text-align: center;
    padding: .6em 1.2em;
    cursor: pointer;
    line-height: 1.5;
    font-size: 90%;
    overflow: hidden;
    color: @base;
    background-color: @btn;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.15);
    text-transform: uppercase;
    &:hover {
        background-color: @btn-hover;
        color: @base;
        text-decoration: none;
        border: 1px solid rgba(0,0,0,.2);
    }
}

.btn-primary {
    background-color: @btn-primary;
    color: #fff;
    border: 1px solid @btn-primary;
    &:hover {
        background-color: @btn-primary-hover;
        color: #fff;
        border: 1px solid @btn-primary-hover;
    }
}

.btn-large {
    padding: .6em 2em;
    font-size: 170%;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

/* End Common Styles */

.fa-spin {
  -webkit-animation: spin 25s infinite linear;
  -moz-animation: spin 25s infinite linear;
  -o-animation: spin 25s infinite linear;
  animation: spin 25s infinite linear;
}

span.red {
    color: @link;
}

span.base {
    color: @base;
}

.content {
    width: 940px;
    margin: 0 auto;
    padding: 3em 0;
}

.header {
    position: relative;
    overflow: hidden;

    .content {
        position: relative;
        z-index: 2;
    }

    .introducing {
        text-transform: uppercase;
        font-size: 90%;
        letter-spacing: .4em;
    }

    h1 {
        font-size: 200%;
        margin: 0 0 .5em;
    }

    h2 {
        font-size: 450%;
        text-transform: uppercase;
        line-height: 1;
        margin: 0 0 .5em;
    }
}

.cogs {

    [class*="cog"] {
        color: #eddcca;
    }

    .cog1 {
        position: absolute;
        z-index: 1;
        right: -100px;
        bottom: -300px;
        font-size: 800px;
    }


}

.main {
    background-color: @link;
    color: @bg;

    h1 {
        margin-top: 0;
        font-size: 220%;
        line-height: 1.2;
    }

    .fa-inverse {
        color: @base;
        font-size: 250%;
    }

    .circle {
        background-color: @bg;
        display: inline-block;
        padding: 2em;
        .border-radius(500px);
        border: 7px solid @base;
    }

}

.row {
    display: table;
    width: 100%;
    text-align: center;
    table-layout: fixed;

    [class*="span"] {
        display: table-cell;
    }

    h3 {
        text-transform: uppercase;
        font-style: 120%;
    }
}

.ad {
    text-align: center;
    margin: 1em 0;
}

div.likebox-container .fbcomments,
div.likebox-container .fb_iframe_widget,
div.likebox-container .fb_iframe_widget[style],
div.likebox-container .fb_iframe_widget iframe[style],
div.likebox-container .fbcomments iframe[style],
div.likebox-container .fb_iframe_widget span{
    width: 100% !important;
    margin-bottom: 2em;
}

.footer {
    text-align: center;
    .created {
        text-transform: uppercase;
        font-size: 80%;
        letter-spacing: .4em;
    }
    h2 {
        margin: 0;
    }
}

.social-buttons {
    margin-bottom: 2em;

    div,
    a,
    iframe {
        display: inline-block;
        vertical-align: middle !important;
        margin-right: 4px !important;
    }

    .fb-like {
        width: auto !important;
        display: inline-block !important;
    }
}


@import "_media-queries.less";